{% comment License %}
    This file is part of Newmerology.

    Newmerology is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Newmerology is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Newmerology.  If not, see <https://www.gnu.org/licenses/agpl.html>.
{% endcomment %}

{# Custom form rendering for the Person entries #}
{% load material_form %}
{% form form=form layout=form.layout %}
    {# -- Add required attributes #}
    {% attr form.given_names 'widget' required %}required{% endattr %}
    {% attr form.last_name 'widget' required %}required{% endattr %}
    {% attr form.birth 'widget' required %}required{% endattr %}
    {% attr form.gender 'widget' required %}required{% endattr %}

    {# -- Data validation #}
    {% attr form.given_names 'widget' data-validate %}1{% endattr %}

    {# -- MISC #}
    {% attr form.birth 'widget' class append %}datepicker{% endattr %}
{% endform %}

<button type="submit" class="purple darken-4 btn-floating btn-large waves-effect waves-circle waves-light submit-form">
    <i class="material-icons">send</i>
</button>
