{% load i18n %}
{% load l10n %}
{% load sass_tags %}
{% load static %}
{% load tranz %}

{% get_current_language as LN %}
<!DOCTYPE html>
<html lang="{{ LN }}">
{# TODO minify every answer #}
<head>
    <meta charset="UTF-8">
    <title>{% if view.title %}{{ view.title|title }} | {% elif title %}{% tranz title|title %} | {% endif %}{% tranz "site.title" %}</title>

    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/materialize.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="{% sass_src 'css/design.scss' %}">

    <script type="text/javascript" src="{% static 'js/jquery-3.2.1.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/to-markdown.js' %}"></script>

    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1" />
</head>

<body>

<header class="purple darken-4 valign-wrapper">
    {% block page_header %}
        <h1 class="center-align white-text">
            <a href="{% url "calc:home" %}">
                {% if view.title %}
                    {{ view.title|title }}
                {% elif title %}
                    {% tranz title|title %}
                {% else %}
                    {% tranz "site.title" %}
                {% endif %}
            </a>
        </h1>
    {% endblock %}
</header>

<main class="page-wrapper container">
    {% block page_body %}
    {% endblock %}
</main>

<footer>
    {% block page_footer %}
    {% endblock %}
</footer>

{% block javascript %}
{% endblock %}
</body>
</html>
