{% comment %}
    This file is part of Newmerology.

    Newmerology is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Newmerology is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Newmerology.  If not, see <https://www.gnu.org/licenses/agpl.html>.
{% endcomment %}

{% extends 'calculator/base.djt' %}
{% load material_form %}
{% load tranz %}
{% load weekdays_short %}
{% load weekdays_full %}
{% load months_short %}
{% load months_full %}
{% block page_body %}
    {{ super }}

    <div class="row">
        <form class="col s12 l10 offset-l1 xl8 offset-xl2"
              action="{%  url 'calc:home' %}" method="POST" id="new_analysis">
            {% csrf_token %}
            {% include 'forms/person.djt' with form=person_form %}
        </form>
    </div>

{% endblock %}

{% block javascript %}
    {{ super }}
    <script type="text/javascript">
    $(document).ready(function() {
        $('select').material_select();  // Enable select menus
        $('.select-field').each(function(index, elem) {
            var select = $(elem);
            select.addClass('input-field');
            var label = select.find('label').detach().appendTo(select);
        });

        $('.datepicker').pickadate({
            today: "{% tranz 'actions.today' %}",
            clear: "{% tranz 'actions.clear' %}",
            close: "{% tranz 'actions.close' %}",
            btnToday: '',
            weekdaysShort: {% weekdays_short %},
            weekdaysFull: {% weekdays_full %},
            monthsShort: {% months_short %},
            monthsFull: {% months_full %},
            {#                format: 'd mmmm yyyy',#}
            formatSubmit: 'yyyy-mm-dd',
            hiddenName: true,
            selectMonths: true, // Create a dropdown to control month
            selectYears: 100, // Create a dropdown of 15 years to control year
            min: -36524, // Max 100 years old
            max: 366 // Allow a year of prediction
        })
    });
    </script>
{% endblock %}