{% extends 'calculator/base.djt' %}

{% comment License %}
    This file is part of Newmerology.

    Newmerology is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Newmerology is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Newmerology.  If not, see <https://www.gnu.org/licenses/agpl.html>.
{% endcomment %}

{% load i18n%}
{% load tranz %}
{% block page_body %}
    {{ super }}

    <ul>
    {% for person in object_list %}
        <li>
            <a href="{% url 'calc:person' person.pk %}">
                {{ person.last_name|upper }} {{ person.given_names|title }} ({{ person.birth }})
            </a>
            <a class="delete red-text text-lighten-2" href="{% url 'calc:person_delete' person.pk %}">
                <i class="material-icons">delete_forever</i>
            </a>
        </li>
    {% endfor %}
    </ul>

{% endblock %}
