{% extends 'calculator/base.djt' %}

{% comment License %}
    This file is part of Newmerology.

    Newmerology is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Newmerology is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Newmerology.  If not, see <https://www.gnu.org/licenses/agpl.html>.
{% endcomment %}

{% load i18n%}
{% load tranz %}
{% block page_body %}
    {{ super }}
    <form action="" method="post" id="delete_person">
        {% csrf_token %}
        <p>
            {% tranz "actions.confirm_delete" %} <br/>
        </p>
        <pre>{{ object|stringformat:'r' }}</pre>


        <button type="submit" class="purple darken-4 btn-large waves-effect waves-light submit-form">
            {% tranz "actions.ok" %}
        </button>

    </form>

{% endblock %}
