{% extends 'calculator/base.djt' %}
{% load i18n%}
{% load tranz %}
{% load display_grid %}
{% block page_body %}
    {# TODO: FIX XSS #}
    {{ super }}

    <h2>
        <span class="last_name">
            {{ object.last_name|upper }}
        </span>

        <span class="given_names">
            {{ object.given_names|title }}
        </span>

        <span class="birth">
            {{ object.birth|date:"SHORT_DATE_FORMAT" }}
        </span>
    </h2>

    {% for number in object.numbers %}
        <div class="number-wrapper card-panel purple darken-4 hoverable">
            <div class="header row">
                <div class="text col l8 m12 s12">
                    <h3 class="number-name">
                        <label class="browser-default" for="example-{{ number.code }}">
                            {{ number.name }}
                        </label>
                    </h3>

                    <input type="checkbox" id="example-{{ number.code }}" class="toggle-example"/>
                    <ul class="example-wrapper">
                        {% for detail in number.computation.example %}
                            <li class="example">{{ detail }}</li>
                        {% endfor %}
                    </ul>

                    <p class="number-description">{{ number.description }}</p>
                </div>

                <div class="value col l4 m12 s12">

                    {% if number.computation.grid %}
                        {% display_grid number.computation %}
                    {% else %}
                        <span class="number-circle" >
                            {{ number.computation.result }}
                        </span>
                    {% endif %}
                </div>
            </div>

            <div class="explanations purple lighten-5">
                <ul class="tabs tabs-fixed-width">
                    <li class="tab">
                        <a href="#tab-{{ number.code }}-1" class="{% if number.result.explanation %}active{% endif %}">
                            {% tranz "results.explanation.personal" %}
                        </a>
                    </li>

                    <li class="tab">
                        <a href="#tab-{{ number.code }}-2" class="{% if not number.result.explanation %}active{% endif %}">
                            {% tranz "results.explanation.general" %}
                        </a>
                    </li>
                </ul>

                <div id="tab-{{ number.code }}-1" class="explanation editable modal-trigger"
                  data-target="mod-res-{{ number.result.id }}">
                    <div class="formatted">{{ number.result.explanation|safe }}</div>
                    <div class="raw">{{ number.result.explanation_md }}</div>
                </div>

                <div id="tab-{{ number.code }}-2" class="explanation editable modal-trigger"
                   data-target="mod-tpl-{{ number.template.id }}">
                    <div class="formatted">{{ number.template.explanation|safe }}</div>
                    <div class="raw">{{ number.template.explanation_md }}</div>
                </div>

                {% url 'calc:update_result' number.result.id as route %}
                {% include "helpers/modal_explanation.djt" with id=number.result.id prefix="mod-res-" route=route object=number.result title="results.explanation.edit.personal" %}

                {% url 'calc:update_template' number.template.id as route %}
                {% include "helpers/modal_explanation.djt" with id=number.template.id prefix="mod-tpl-" route=route object=number.template title="results.explanation.edit.general" %}

            </div>
        </div>
    {% endfor %}
{% endblock %}

{% block javascript %}
    {{ super }}
    {% include 'helpers/modal_js.djt' %}
{% endblock %}