{% extends 'calculator/base.djt' %}
{% load i18n%}
{% load tranz %}
{% block page_body %}
    {# TODO: FIX XSS #}
    {{ super }}

    <h2>
        <span class="last_name">
            {{ object.last_name|upper }}
        </span>

        <span class="given_names">
            {{ object.given_names|title }}
        </span>

        <span class="birth">
            {{ object.birth|date:"SHORT_DATE_FORMAT" }}
        </span>
    </h2>

    {% for number in object.numbers %}
        <div class="number-wrapper card-panel purple darken-4 hoverable">
            <h3 class="number-name">
                <label class="browser-default" for="example-{{ number.code }}">
                    {{ number.name }}
                </label>

                <span class="number-circle" >
                    {{ number.value }}
                </span>
            </h3>

            <input type="checkbox" id="example-{{ number.code }}" class="toggle-example"/>
            <ul class="example-wrapper">
                {% for detail in number.example %}
                    <li class="example">{{ detail }}</li>
                {% endfor %}
            </ul>

            <p class="number-description">{{ number.description }}</p>

            <div class="explanations purple lighten-5">
                <ul class="tabs tabs-fixed-width">
                    <li class="tab">
                        <a href="#tab-{{ number.code }}-1" class="{% if number.result.explanation %}active{% endif %}">
                            {% tranz "results.explanation.personal" %}
                        </a>
                    </li>

                    <li class="tab">
                        <a href="#tab-{{ number.code }}-2" class="{% if not number.result.explanation %}active{% endif %}">
                            {% tranz "results.explanation.general" %}
                        </a>
                    </li>
                </ul>

                <div id="tab-{{ number.code }}-1" class="explanation editable modal-trigger"
                  data-target="mod-res-{{ number.result.id }}">
                    <div class="formatted">{{ number.result.explanation|safe }}</div>
                    <div class="raw">{{ number.result.explanation_md }}</div>
                </div>

                <div id="tab-{{ number.code }}-2" class="explanation editable modal-trigger"
                   data-target="mod-tpl-{{ number.template.id }}">
                    <div class="formatted">{{ number.template.explanation|safe }}</div>
                    <div class="raw">{{ number.template.explanation_md }}</div>
                </div>

                {% url 'calc:update_result' number.result.id as route %}
                {% include "calculator/modal_explanation.djt" with id=number.result.id prefix="mod-res-" route=route object=number.result title="results.explanation.edit.personal" %}

                {% url 'calc:update_template' number.template.id as route %}
                {% include "calculator/modal_explanation.djt" with id=number.template.id prefix="mod-tpl-" route=route object=number.template title="results.explanation.edit.general" %}

            </div>
        </div>
    {% endfor %}
{% endblock %}

{% block javascript %}
    {{ super }}
    <script type="text/javascript">
        $(document).ready(function() {
            $('.modal').modal();

            // -- Edition bindings
            $('.modal.js-edit').each(function () {
                var self = $(this);
                var id = self[0].id;
                var targeter = $('[data-target=' + id + ']');
                var targeter_raw = targeter.find('.raw');
                var targeter_html = targeter.find('.formatted');
                var btnSubmit = self.find('.js-submit');
                var btnCancel = self.find('.js-cancel');
                var form = self.find('form');
                var csrf = form.find('[name=csrfmiddlewaretoken]');
                var explanation_md = form.find('[data-name=explanation-md]');

                // Submit: POST and update page content
                btnSubmit.on('click', function(event) {
                    $.ajax({
                        url: form.attr('action'),
                        type: 'post',
                        data: {
                            csrfmiddlewaretoken: csrf.val(),
                            explanation: explanation_md.val()
                        },
                        success: function (payload) {
                            var data = payload['data'];
                            explanation_md.val(data['markdown']);
                            targeter_raw.text(data['markdown']);
                            targeter_html.html(data['html']);

                            self.modal('close');
                        },
                        error: function (payload) {
                            console.log(payload);
                        }
                    });
                });

                // Cancel: reset old value
                btnCancel.on('click', function(event) {
                    var original = targeter_raw.text();
                    explanation_md.val(original);
                    self.modal('close');
                });
            });
        });
    </script>
{% endblock %}