{% extends 'calculator/base.djt' %}
{% load i18n%}
{% block page_body %}
    {{ super }}
    {# Mockup! #}
    <h2>
        <span class="last_name">
            {{ person.last_name|upper }}
        </span>

        <span class="given_names">
            {{ person.given_names|title }}
        </span>

        <span class="birth">
            {{ person.birth|date:"SHORT_DATE_FORMAT" }}
        </span>
    </h2>
    {% for number in person.numbers %}
        <div class="number-wrapper card-panel purple darken-3 hoverable">
            <h3 class="number-name">
                <label class="browser-default" for="example-{{ number.code }}">
                    {{ number.name }}
                </label>

                <span class="number-circle" >
                    {{ number.value }}
                </span>
            </h3>

            <input type="checkbox" id="example-{{ number.code }}" class="toggle-example"/>
            <ul class="example-wrapper">
                {% for detail in number.example %}
                    <li class="example">{{ detail }}</li>
                {% endfor %}
            </ul>

            <p class="number-description">{{ number.description }}</p>

            <div class="explanations purple lighten-5">
                <ul class="tabs tabs-fixed-width">
                    <li class="tab">
                        <a href="#tab-{{ number.code }}-1" class="{% if number.result.explanation %}active{% endif %}">
                            {% trans "Personal Explanation" %}
                        </a>
                    </li>

                    <li class="tab">
                    <a href="#tab-{{ number.code }}-2" class="{% if not number.result.explanation %}active{% endif %}">
                        {% trans "General Explanation" %}
                    </a>
                    </li>
                </ul>
                <p id="tab-{{ number.code }}-1">
                    {{ number.result.explanation }}<br>
                    {% lorem 4 %}
                </p>
                <p id="tab-{{ number.code }}-2">
                    {{ number.template.explanation }}<br>
                    {% lorem 5 %}
                </p>
            </div>
        </div>
    {% endfor %}
{% endblock %}