<div class="timeline">
    <div class="horizontal-line">
        {% for period in periods %}
            <div class="line-section" style="width: {{ period.size }}; left: {{ period.start }}%">
                <div class="bottom-text">{{ period.start }}</div>
                {% if period_id == forloop.counter0 %}
                    <div class="top-text current">
                        <span class="number-circle">
                            <span class="circle-value">
                                {{ period.content }}
                            </span>
                        </span>
                    </div>
                {% else %}
                    <div class="top-text">
                        {{ period.content }}
                    </div>
                {% endif %}
            </div>
        {% endfor %}
        <div class="arrow-right"></div>
        <div class="now" style="left: {{ now }}%"></div>
    </div>
</div>
