{% comment %}
    This file is part of Newmerology.

    Newmerology is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Newmerology is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Newmerology.  If not, see <https://www.gnu.org/licenses/agpl.html>.
{% endcomment %}

<div class="timeline">
    <div class="horizontal-line">
        {% for period in periods %}
            <div class="line-section" style="width: {{ period.size }}; left: {{ period.start }}%">
                <div class="bottom-text">{{ period.start }}</div>
                {% if period_id == forloop.counter0 %}
                    <div class="top-text current">
                        <span class="number-circle">
                            <span class="circle-value">
                                {{ period.content }}
                            </span>
                        </span>
                    </div>
                {% else %}
                    <div class="top-text">
                        {{ period.content }}
                    </div>
                {% endif %}
            </div>
        {% endfor %}
        <div class="arrow-right"></div>
        <div class="now" style="left: {{ now }}%"></div>
    </div>
</div>
