{% comment %}
    This file is part of Newmerology.

    Newmerology is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Newmerology is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Newmerology.  If not, see <https://www.gnu.org/licenses/agpl.html>.
{% endcomment %}

{# JS used to display and make modals functional #}
<script type="text/javascript">
    $(document).ready(function() {
        $('.modal').modal({
            ready: function(modal, trigger) {
                var html = trigger.find('.formatted').html();
                console.log(html);
                var raw = toMarkdown(html);
                var textarea = modal.find('[data-name=explanation-md]');

                // If no value is set already, set it.
                if (!textarea.val()) {
                    textarea.val(raw);
                }
            }
        });

        // -- Edition bindings
        $('.modal.js-edit').each(function () {
            var self = $(this);
            var id = self[0].id;
            var targeter = $('[data-target=' + id + ']');
            var targeter_html = targeter.find('.formatted');
            var btnSubmit = self.find('.js-submit');
            var btnCancel = self.find('.js-cancel');
            var form = self.find('form');
            var csrf = form.find('[name=csrfmiddlewaretoken]');
            var explanation_md = form.find('[data-name=explanation-md]');

            // Submit: POST and update page content
            btnSubmit.on('click', function(event) {
                $.ajax({
                    url: form.attr('action'),
                    type: 'post',
                    data: {
                        csrfmiddlewaretoken: csrf.val(),
                        explanation: explanation_md.val()
                    },
                    success: function (payload) {
                        var data = payload['data'];
                        targeter_html.html(data['html']);

                        self.modal('close');
                    },
                    error: function (payload) {
                        console.log(payload);
                    }
                });
            });

            // Cancel: reset old value
            btnCancel.on('click', function(event) {
                explanation_md.val("");
                self.modal('close');
            });
        });
    });
</script>
