{# -- JS used to display and make modals functional #}
<script type="text/javascript">
    $(document).ready(function() {
        $('.modal').modal();

        // -- Edition bindings
        $('.modal.js-edit').each(function () {
            var self = $(this);
            var id = self[0].id;
            var targeter = $('[data-target=' + id + ']');
            var targeter_raw = targeter.find('.raw');
            var targeter_html = targeter.find('.formatted');
            var btnSubmit = self.find('.js-submit');
            var btnCancel = self.find('.js-cancel');
            var form = self.find('form');
            var csrf = form.find('[name=csrfmiddlewaretoken]');
            var explanation_md = form.find('[data-name=explanation-md]');

            // Submit: POST and update page content
            btnSubmit.on('click', function(event) {
                $.ajax({
                    url: form.attr('action'),
                    type: 'post',
                    data: {
                        csrfmiddlewaretoken: csrf.val(),
                        explanation: explanation_md.val()
                    },
                    success: function (payload) {
                        var data = payload['data'];
                        explanation_md.val(data['markdown']);
                        targeter_raw.text(data['markdown']);
                        targeter_html.html(data['html']);

                        self.modal('close');
                    },
                    error: function (payload) {
                        console.log(payload);
                    }
                });
            });

            // Cancel: reset old value
            btnCancel.on('click', function(event) {
                var original = targeter_raw.text();
                explanation_md.val(original);
                self.modal('close');
            });
        });
    });
</script>
