{% comment License %}
    This file is part of Newmerology.

    Newmerology is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Newmerology is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Newmerology.  If not, see <https://www.gnu.org/licenses/agpl.html>.
{% endcomment %}

{% load tranz %}

<!-- Modal for template editing -->
{% spaceless %}
    <div id="{{ prefix }}{{ id }}" class="modal modal-fixed-footer js-edit">
        <div class="modal-content">
            <h4>{% tranz title %}</h4>

            <form method="post" action="{{ route }}">
                {% csrf_token %}

                <textarea data-name="explanation-md"></textarea>
            </form>
        </div>

        <div class="modal-footer">
            <button class="modal-action waves-effect btn btn-flat js-submit teal lighten-2 white-text">
                {% tranz "actions.ok" %}
            </button>

            <button class="modal-action waves-effect btn-flat js-cancel red lighten-2 white-text">
                {% tranz "actions.cancel" %}
            </button>

            <button class="modal-action modal-close waves-effect btn-flat">
                {% tranz "actions.close" %}
            </button>
        </div>
    </div>
{% endspaceless %}